.app {
  display: flex;
  .img{
    width: 200px;
    height: 300px;
    background-image: url(../static/angelababy.jpg);
  }
  .tip {
    width: 100px;
    height: 80px;
    background-image: url(../static/tip.png);
  }
  .icon-pos {
  }

}
